<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CHARACTERS"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="14dp"
        android:paddingTop="40dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView"
            android:gravity="center_horizontal" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/chart"
            android:text="G"
            android:id="@+id/button4"
             />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="N"
            android:id="@+id/button5"
             />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text=">>"
            android:onClick="onCharsClick"
            android:id="@+id/button6" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="PINYINS"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textSize="14dp"
        android:paddingTop="40dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView4"
            android:gravity="center_horizontal" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/chart"
            android:text="G"
            android:id="@+id/button7" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="N"
            android:id="@+id/button8"
            />


        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text=">>"
            android:id="@+id/button9" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WORDS"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:textSize="14dp"
        android:paddingTop="40dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView6"
            android:gravity="center_horizontal" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/chart"
            android:text="G"
            android:id="@+id/button10" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="N"
            android:id="@+id/button11" />


        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text=">>"
            android:id="@+id/button12" />
    </LinearLayout>


    Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHARACTERS"
        android:id="@+id/button2"
        android:onClick="onCharsClick"
        android:layout_below="@+id/btnStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WORDS"
        android:id="@+id/btnGoWords"
        android:onClick="onWordsClick"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync"
        android:id="@+id/btnSync"
        android:onClick="onSyncClick"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btnGoWords"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />



</LinearLayout>
