<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.LearnActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="10/33/1299"
            android:id="@+id/tvLearnDue"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="122/159 (33%)"
            android:id="@+id/tvLearnReview"
            android:layout_weight="1" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="999"
            android:id="@+id/tvLearnCounter" />
    </LinearLayout>

    <ru.ekaerovets.pinyindroid.activity.PinyinView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/pinyinView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvLearnZi"
            android:layout_below="@+id/pinyinView"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="36dp"
            android:text="Zi"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvLearnPinyin"
            android:layout_below="@+id/tvLearnZi"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="pin"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvLearnMeaning"
            android:layout_below="@+id/tvLearnPinyin"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Lorem ipsum amet dolor omnis deus with the red bananas"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvLearnDiff"
            android:layout_below="@+id/tvLearnMeaning"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="•••"
            android:textSize="30dp" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:id="@+id/tvSimilar"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="24dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_below="@+id/tvDiff"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:lines="3"-->
            <!--android:layout_weight="1" />-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T"
                android:id="@+id/btnLearnTrivia"
                android:onClick="onTriviaClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="x"
                android:id="@+id/btnLearnDiff"
                android:onClick="onLearnDiffClick"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=">>"
                android:id="@+id/btnLearnNext"
                android:onClick="onLearnNextClick" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:weightSum="3"
            android:layout_height="55dp" >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N"
                android:id="@+id/btnLearnNew"
                android:onClick="onLearnNewClick" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mark"
                android:id="@+id/chbLearnMark"
                android:checked="false"
                android:onClick="onToggleMark"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <!--<Button-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="trivia"-->
                <!--android:id="@+id/btnLearnMore"-->
                <!--/>-->

        </LinearLayout>

</LinearLayout>
